spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=3935915

spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.extras.springsecurity6.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true